template/includes/nav.jade
.navbar.navbar-default(style='text-align:center;border:0px;')
    .container-fluid
        .navbar-header(style='float:right;')
          button.navbar-toggle.collapsed(data-toggle='collapse',data-target='#nav')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        h2(style='float:center;') Heaven Chen
        #nav.collapse.navbar-collapse
            ul.nav.navbar-nav(style='display:inline-block;float:none;')
              li: a(href='#about',onclick='pageChange("about");') about
              li: a(href='#projects',onclick='pageChange("projects");') projects
  script.
    var pageChange = function (page) {
      var pages = ['about','projects'];
      if ($.inArray(page, pages) < 0) {
        page = 'about';
      }
      pages.forEach(function (p) {
        $('#'+p).hide();
      });
      $('#'+page).show();
    };   

    $(document).ready(function () {
      pageChange(window.location.hash.substring(1));
    });

nav.html
<div style="text-align:center;border:0px;" class="navbar navbar-default"><div class="container-fluid"><div style="float:right;" class="navbar-header"><button data-toggle="collapse" data-target="#nav" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><h2 style="float:center;">Heaven Chen</h2><div id="nav" class="collapse navbar-collapse"><ul style="display:inline-block;float:none;" class="nav navbar-nav"><li><a href="#about" onclick="pageChange(&quot;about&quot;);">about</a></li><li><a href="#projects" onclick="pageChange(&quot;projects&quot;);">projects</a></li></ul></div></div></div><script>var pageChange = function (page) {
  var pages = ['about','projects'];
  if ($.inArray(page, pages) < 0) {
    page = 'about';
  }
  pages.forEach(function (p) {
    $('#'+p).hide();
  });
  $('#'+page).show();
};   

$(document).ready(function () {
  pageChange(window.location.hash.substring(1));
});</script>
